<templateSet group="Java">
  <template name="syso" value="System.out.println($END$); //TODO: clean" description="Prints method parameter names and values to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pf" value="private final" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>